{
  "pages": [
    "pages/index/index",
    "pages/log/log"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "atguigu",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}